<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="plan.css">
</head>

<body>
    <h1>Plan for vårt bedrift prosjekt</h1>
    <h4>Gruppe: Svein, Loke, Benny og Havan</h4>
    <hr>
    <div id="kropp">
        <div id="vskulder">

            <h4>Beskrivelse av nettsiden</h4>
            <p>Nettside for tesla med oversikt over alle bilene, og en database for å bestille bil.
                <br>
                <br>
                For hver modell vil vi ha en beskrivelse av bilens spesifikasjoner og tilgjengelig tilbehør som kan
                velges ved bestilling.
                Vi skal ha en egen side for bestilling hvor du kan velge hvilken modell du vil ha,
                hvilken type av modellen du vil ha (preformance, long range, standard), og ekstra tilbehør.
                Det vil også finnes en «om tesla» side med informasjon om produksjon og arbeidere. ​
            </p>
            <h4>Planlagt HTMLsider:</h4>
            <ul>
                <li>Modell S</li>
                <li>Modell 3</li>
                <li>Modell X</li>
                <li>Modell Y</li>
                <li>Cybertruck</li>
                <li>Roadster</li>
                <li>Bestill</li>
                <li>Om oss</li>
                <li>+++</li>
            </ul>
            <h4>Link til  <a href="https://dbdiagram.io/d/5e0da29aedf08a25543f8bf3">dbdiagram</a></h4>
           
        </div>
        <div id="hskulder">
            <img src="serveimage1.png" alt="">
            <img src="tesla.jpg" alt="">
        </div>
    </div>
</body>

</html>